# 1000UBE

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/LocalRepo/libusb/: build.gradle
app/doc/: SpiritCommercialKey  dkcity_key
app/libs/: HdmiIn.aar  LibraryCalculation-v0.1.0-0819a-release.aar  LibraryCalculation-v0.1.0-0916b-release.aar  RemoteService-release_20240320A.aar  corestarlib-v0.1.0-20250910a-release.aar  corestarlib-v0.1.0-20251106a-release.aar  corestarlib-v0.1.0-20251211a-release.aar
app/schemas/com.dyaco.spirit_commercial.support.room.fitness_test.FitnessTestDatabase/: 1.json
app/schemas/com.dyaco.spirit_commercial.support.room.spirit.SpiritDatabase/: 1.json  3.json  4.json  5.json
app/src/androidTest/java/com/dyaco/spirit_commercial/: ExampleInstrumentedTest.java
app/src/debug/java/com/dyaco/spirit_commercial/: DebugInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GEN-BIKE2.json  GEN-EL.json  GEN-RE-BIKE.json  GEN-T.json  GEN-UP-BIKE.json
app/src/main/assets/databases/: DyacoMedical.db
app/src/main/java/com/dyaco/spirit_commercial/: App.java  ErrorInfoEnum.java  GlobalTouchMonitor.kt  InputMethodSwitcher.kt  MainActivity.java  MainDashboardFragment.java  SpiritCommercialUart.java  UartConsoleManagerPF.java  UartConst.java  UartVM.java  (+2 more)
app/src/main/res/anim/: anim_set.xml  fade_in_0_5s.xml  fade_in_2s.xml  fade_in_3.xml  fade_in_3s.xml  fade_out_2.xml  fade_out_3.xml  layout_animation_fade_in.xml  layout_animation_left.xml  left.xml  no.xml  placeholder.xml
app/src/main/res/animator/: alpha_on_press.xml  anim_bg_green.xml  anim_rect.xml  btn_elevation_anim.xml  draw_trail_animator.xml  fade_in_path1.xml  fade_in_path2.xml  fade_in_path3.xml  fade_in_path4.xml  fade_out_animator.xml  fill_animator.xml  splash_screen_animator.xml
app/src/main/res/color/: btn_0dac87_20_d.xml  btn_1396ef_1c242a.xml  btn_1396ef_20.xml  btn_1396ef_20_d.xml  btn_1396ef_20_o.xml  btn_1396ef_445565.xml  btn_1c242a_252e37.xml  btn_1c242a_press.xml  btn_252e37_323f4b.xml  btn_252e37_331396ef.xml  btn_323f4b_445565_d.xml  btn_5a7089_5a7089_30.xml  btn_8192a2_8192a2_30.xml  btn_adb872_50.xml  btn_blue_252e37.xml  btn_blue_50white.xml  btn_blue_8192a2.xml  btn_blue_grey.xml  btn_blue_grey_1.xml  btn_blue_white.xml  btn_click_0dac87.xml  btn_click_1396ef.xml  btn_click_252e37_323f4b.xml  btn_click_e24b44.xml  btn_color_login.xml  btn_e24b44_20_d.xml  btn_e24b44_50.xml  btn_egym_select.xml  btn_white_20ffffff.xml  btn_white_5a7085.xml  btn_white_icon_20_d.xml  btn_white_press.xml  btn_white_tran.xml  btn_workout_button.xml  line_colors.xml  text_colors.xml
app/src/main/res/drawable/: a99.xml  aa_scrollbar.xml  aa_scrollbar_bg.xml  aaa.xml  animated_bg_green.xml  arror_left.xml  arror_right.xml  baseline_chevron_right_12.xml  baseline_close_24.xml  bg_apple_watch.xml  bg_green.xml  bg_green_2.xml  bg_overlay2.xml  btn_10k_run.xml  btn_app_abc.xml  btn_app_bbc.xml  btn_app_biking.xml  btn_app_bitgym.xml  btn_app_cbs.xml  btn_app_cnn.xml  btn_app_crackle.xml  btn_app_disney.xml  btn_app_espn.xml  btn_app_fb.xml  btn_app_hulu.xml  btn_app_ig.xml  btn_app_iheart.xml  btn_app_imdb.xml  btn_app_jogging.xml  btn_app_kinomap.xml  btn_app_max.xml  btn_app_midnight.xml  btn_app_nbc.xml  btn_app_netflix.xml  btn_app_para.xml  btn_app_peacock_tv.xml  btn_app_pluto_tv.xml  btn_app_prime_video.xml  btn_app_rowing.xml  btn_app_spotify.xml  (+306 more)
app/src/main/res/drawable-mdpi/: bg_drawer_rest_default.xml  bg_drawer_rest_pressed.xml  btn_garmin.xml  btn_garmin_c.xml  btn_tile_start_default.xml  btn_tile_start_pressed.xml  diagram_profile_hill.xml  diagram_profile_plateau.xml  element_pagination_garmin_1.xml  element_pagination_garmin_2.xml  element_pagination_garmin_3.xml  icon_bluetooth_pressed.xml  icon_success.xml  icon_ube_rpm.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  custom_toast_layout.xml  dialog_add_network.xml  dialog_bg.xml  dialog_bg_all_b.xml  dialog_progress.xml  dialog_progress2.xml  egym_details_item.xml  egym_steps_list.xml  fragment_all_rank.xml  fragment_channel.xml  fragment_create_account_age.xml  fragment_create_account_gender.xml  fragment_create_account_height.xml  fragment_create_account_weight.xml  fragment_create_account_welcome.xml  fragment_dashboard_main_media.xml  fragment_dashboard_media.xml  fragment_dashboard_training.xml  fragment_egym_plan.xml  fragment_gotoworkout_login.xml  fragment_login.xml  fragment_main_dashboard.xml  fragment_main_dashboard2.xml  fragment_main_dashboard_training.xml  fragment_main_workout_training.xml  fragment_maintenance_advertisement.xml  fragment_maintenance_appmanager.xml  fragment_maintenance_brake_test.xml  fragment_maintenance_communication_test.xml  fragment_maintenance_datetime.xml  fragment_maintenance_device_id.xml  fragment_maintenance_device_territory_choose.xml  fragment_maintenance_device_type_choose.xml  fragment_maintenance_drive_motor_test.xml  fragment_maintenance_error_code_log.xml  fragment_maintenance_firmware_test.xml  fragment_maintenance_incline_motor_test.xml  fragment_maintenance_key_test.xml  (+132 more)
app/src/main/res/navigation/: navigation_dashboard_media.xml  navigation_dashboard_training.xml  navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRu/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
(+580 files in other folders)
