# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

#org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms4096m -Xmx8192m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:+DisableExplicitGC -Dfile.encoding=UTF-8

android.injected.testOnly=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

RELEASE_KEY_ALIAS=SpiritCommercial
RELEASE_STORE_FILE=./doc/SpiritCommercialKey
RELEASE_STORE_PASSWORD=core5379star5507
RELEASE_KEY_PASSWORD=core5379star5507

#You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
org.gradle.warning.mode=all


org.gradle.configureondemand=true        // 只 Configure 用到的 module，少做無用功
kotlin.incremental=true  // Kotlin / Kapt 增量編譯
kapt.incremental.apt=true
