
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("org.jetbrains.kotlin.android")         version "2.2.0"
        id("org.jetbrains.kotlin.plugin.compose")  version "2.2.0"
        id("org.jetbrains.kotlin.kapt")            version "2.2.0"
        id("com.google.devtools.ksp")             version "2.2.0-2.0.2"
        id("com.android.application")             version "8.12.3"
        id("com.google.firebase.crashlytics")     version "3.0.6"
        id("com.google.gms.google-services")      version "4.4.3"
        id("androidx.room") version "2.7.2" apply false
        id("androidx.navigation.safeargs") version "2.9.5" apply false
        id("org.jetbrains.kotlin.plugin.parcelize")  version "2.2.0"
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        flatDir {
            dirs "$rootDir/app/libs"
        }
    }
}

rootProject.name = "Spirit_Commercial_New"
include ':app'