<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panel_bg_all_252e37_toast"
    android:orientation="horizontal"
    android:padding="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        tools:text="@string/LOGIN_FAILED"
        android:textSize="40sp"
        android:fontFamily="@font/inter_extrabold"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />
</LinearLayout>