<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBase"
    android:layout_width="1356dp"
    android:layout_height="252dp"
    android:layout_marginBottom="24dp"
    android:background="@drawable/panel_bg_all_40_252e37">

    <androidx.appcompat.widget.AppCompatImageView
        app:tint="@color/colorDisText"
        android:id="@+id/ivDistance"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_distance_40"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent" />



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ivDistance"
        app:layout_constraintBottom_toBottomOf="@+id/ivDistance"
        app:layout_constraintStart_toEndOf="@+id/ivDistance"
        tools:text="30"
        android:id="@+id/tvDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/tvDistanceText"
        app:layout_constraintBottom_toBottomOf="@+id/tvDistanceText"
        tools:text="@string/km"
        android:id="@+id/tvDistanceUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvDistanceText"
        app:layout_constraintTop_toBottomOf="@+id/tvDistanceText"
        android:text="@string/Distance"
        android:id="@+id/tvDistanceUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="24sp"/>




    <androidx.appcompat.widget.AppCompatTextView
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:background="@drawable/panel_bg_all_20_1396ef"
        android:gravity="center"
        android:includeFontPadding="false"
        android:id="@+id/tvSetNo"
        android:layout_width="64dp"
        android:autoSizeMaxTextSize="37sp"
        android:autoSizeTextType="uniform"
        android:maxLines="1"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:fontFamily="@font/inter_bold"
        android:textColor="@color/white"
        android:textSize="37sp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="100" />


    <androidx.appcompat.widget.AppCompatTextView
        android:includeFontPadding="false"
        android:id="@+id/tvSetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:fontFamily="@font/inter_extrabold"
        android:textColor="@color/white"
        android:textSize="56sp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2:00" />


    <View
        android:id="@+id/line1"
        android:layout_width="1300dp"
        android:layout_height="2dp"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="184dp"
        android:background="@color/color33ADB8C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <View
        android:layout_marginStart="339dp"
        android:id="@+id/line2"
        android:layout_width="2dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:background="@color/color33ADB8C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        app:tint="@color/colorDisText"
        android:id="@+id/ivSpeed"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_speed_32"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintTop_toBottomOf="@+id/line1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ivSpeed"
        app:layout_constraintBottom_toBottomOf="@+id/ivSpeed"
        app:layout_constraintStart_toEndOf="@+id/ivSpeed"
        tools:text="---"
        android:id="@+id/tvSpeedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="40sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/tvSpeedText"
        app:layout_constraintBottom_toBottomOf="@+id/tvSpeedText"
        tools:text="@string/km_h"
        android:id="@+id/tvSpeedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvSpeedText"
        app:layout_constraintTop_toBottomOf="@+id/tvSpeedText"
        android:text="@string/Speed"
        android:id="@+id/tvSpeedUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="24sp"/>

    <View
        android:layout_marginStart="339dp"
        android:id="@+id/line3"
        android:layout_width="2dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:background="@color/color33ADB8C2"
        app:layout_constraintStart_toEndOf="@+id/line2"
        app:layout_constraintBottom_toBottomOf="parent" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHr"
        app:tint="@color/colorDisText"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_hr_32"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/line3"
        app:layout_constraintTop_toBottomOf="@+id/line1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ivHr"
        app:layout_constraintBottom_toBottomOf="@+id/ivHr"
        app:layout_constraintStart_toEndOf="@+id/ivHr"
        tools:text="---"
        android:id="@+id/tvHrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="40sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toEndOf="@+id/tvHrText"
        app:layout_constraintBottom_toBottomOf="@+id/tvHrText"
        tools:text="@string/BPM"
        android:id="@+id/tvHrUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:layout_marginBottom="4dp"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="24sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvHrText"
        app:layout_constraintTop_toBottomOf="@+id/tvHrText"
        android:text="@string/Heart_Rate"
        android:id="@+id/tvHrUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="24sp"/>

    <View
        android:layout_marginStart="339dp"
        android:id="@+id/line4"
        android:layout_width="2dp"
        android:layout_height="84dp"
        android:layout_marginBottom="28dp"
        android:background="@color/color33ADB8C2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/line3" />


    <androidx.appcompat.widget.AppCompatImageView
        app:tint="@color/colorDisText"
        android:id="@+id/ivIncline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:src="@drawable/icon_incline_32"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/line4"
        app:layout_constraintTop_toBottomOf="@+id/line1" />


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/ivIncline"
        app:layout_constraintBottom_toBottomOf="@+id/ivIncline"
        app:layout_constraintStart_toEndOf="@+id/ivIncline"
        tools:text="---"
        android:id="@+id/tvInclineText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="40sp"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/tvInclineText"
        app:layout_constraintTop_toBottomOf="@+id/tvInclineText"
        android:text="@string/Incline"
        android:id="@+id/tvInclineUnitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:includeFontPadding="false"
        android:textColor="@color/colorDisText"
        android:textSize="24sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>
