<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="isTreadmill" type="Boolean" />

        <import type="android.view.View" />

        <variable
            name="WorkoutData"
            type="com.dyaco.spirit_commercial.viewmodel.WorkoutViewModel" />

        <variable
            name="programsEnum"
            type="com.dyaco.spirit_commercial.workout.programs.ProgramsEnum" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="904dp"
        android:background="@color/color11151a"
        tools:context=".dashboard_training.CustomProgramLevelFragment">


        <RadioGroup
            android:id="@+id/rgHrFilter"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="VisualLintBounds">

            <RadioButton
                android:id="@+id/rbHard"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:background="@drawable/btn_nine_select"
                android:button="@null"
                android:checked="true"
                android:fontFamily="@font/inter_bold"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="@string/Hard"
                android:textColor="@drawable/check_text_5a7085"
                android:textSize="32sp"
                tools:ignore="TextContrastCheck" />

            <RadioButton
                android:id="@+id/rbModerate"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/btn_nine_select"
                android:button="@null"
                android:fontFamily="@font/inter_bold"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="@string/Moderate"
                android:textColor="@drawable/check_text_5a7085"
                android:textSize="32sp"
                tools:ignore="VisualLintBounds" />

            <RadioButton
                android:id="@+id/rbLight"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/btn_nine_select"
                android:button="@null"
                android:fontFamily="@font/inter_bold"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingStart="28dp"
                android:paddingEnd="28dp"
                android:text="@string/Light"
                android:textColor="@drawable/check_text_5a7085"
                android:textSize="32sp"
                tools:ignore="VisualLintBounds" />
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            style="@style/MButton_252e37"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="40dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/Cancel"
            android:textSize="24sp"
            app:icon="@drawable/icon_cancel"
            app:iconGravity="textStart"
            app:iconPadding="12dp"
            app:iconTint="@color/colorADB8C2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProgramName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="12dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/inter_bold"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@string/Custom"
            android:textColor="@color/white"
            android:textSize="70sp"
            app:layout_constraintBottom_toBottomOf="@+id/btnBack"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="@+id/btnBack"
            tools:text="@string/Custom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:drawableStart="@drawable/icon_info_16"
            android:drawablePadding="8dp"
            android:fontFamily="@font/inter_regular"
            android:text="@string/connect_dots_to_map_intensity_throughout_your_program"
            android:textColor="@color/color8192a2"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvProgramName"
            app:layout_constraintStart_toEndOf="@+id/tvProgramName"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="1408dp"
            android:layout_height="712dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="168dp"
            android:background="@drawable/panel_bg_all_20_252e37"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


<!--            android:text="@{isTreadmill ? @string/set_speed_profile :  @string/set_level_profile}"-->
            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp"
                android:layout_marginStart="28dp"
                android:id="@+id/tvDiagramTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/set_level_profile"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:padding="10dp"
                android:clickable="true"
                android:layout_marginEnd="22dp"
                android:drawableStart="@drawable/icon_delete_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="22dp"
                android:id="@+id/btnClearDiagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:drawableTint="@color/btn_e24b44_50"
                android:text="@string/clear_profile"
                android:textColor="@color/btn_e24b44_50"
                android:textSize="24sp"/>



            <com.dyaco.spirit_commercial.support.custom_view.CircleBarView
                app:barColor="@color/white"
                app:backColor="@color/color5a7085_25"
                app:lineColor="@color/white"
                app:barSelectColor="@color/white"
                app:barSelectSolidColor="@color/white"
                android:id="@+id/editProfileView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="86dp"
                android:layout_marginStart="92dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="24dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:barCount="20"
                app:sideWidth="0"
                app:pb_lineWidth="4"
                app:barMaxLevel="10"
                app:barCircleRadius="16"
                app:barCircleWidth="4" />

            <TextView
                android:id="@+id/tt10"
                app:layout_constraintBottom_toTopOf="@+id/tt09"
                android:text="40"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt09"
                app:layout_constraintBottom_toTopOf="@+id/tt08"
                android:text="36"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt08"
                app:layout_constraintBottom_toTopOf="@+id/tt07"
                android:text="32"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt07"
                app:layout_constraintBottom_toTopOf="@+id/tt06"
                android:text="28"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt06"
                app:layout_constraintBottom_toTopOf="@+id/tt05"
                android:text="24"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt05"
                app:layout_constraintBottom_toTopOf="@+id/tt04"
                android:text="20"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/tt04"
                app:layout_constraintBottom_toTopOf="@+id/tt03"
                android:text="16"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/tt03"
                app:layout_constraintBottom_toTopOf="@+id/tt02"
                android:text="12"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/tt02"
                android:gravity="center"
                android:text="8"
                app:layout_constraintEnd_toEndOf="@+id/tt01"
                app:layout_constraintBottom_toTopOf="@+id/tt01"
                android:layout_marginBottom="28dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/tt01"
                android:gravity="end"
                android:text="4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="38dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="36dp"
                android:layout_height="32dp"/>


            <androidx.constraintlayout.widget.Group
                android:visibility="visible"
                app:constraint_referenced_ids="tt01,tt02,tt03,tt04,tt05,tt06,tt07,tt08,tt09,tt10"
                android:id="@+id/groupHard"
                android:layout_width="0dp"
                android:layout_height="0dp" />

<!--            <androidx.constraintlayout.widget.Group-->
<!--                app:constraint_referenced_ids="editProfileView,tt01,tt02,tt03,tt04,tt05,tt06,tt07,tt08,tt09,tt10"-->
<!--                android:id="@+id/groupModerate"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp" />-->

            <androidx.constraintlayout.widget.Group
                android:visibility="invisible"
                app:constraint_referenced_ids="Ltt01,Ltt02,Ltt03,Ltt04,Ltt05,Ltt06,Ltt07,Ltt08,Ltt09,Ltt10,Ltt11,Ltt12,Ltt13,Ltt14,Ltt15"
                android:id="@+id/groupLight"
                android:layout_width="0dp"
                android:layout_height="0dp" />



<!--            <com.dyaco.spirit_commercial.support.custom_view.CircleBarView-->
<!--                app:barColor="@color/white"-->
<!--                app:backColor="@color/color5a7085_25"-->
<!--                app:lineColor="@color/color1396ef"-->
<!--                app:barSelectColor="@color/color1396ef"-->
<!--                app:barSelectSolidColor="@color/white"-->
<!--                android:id="@+id/LeditProfileView"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:layout_marginStart="92dp"-->
<!--                android:layout_marginEnd="32dp"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                app:barCount="20"-->
<!--                app:sideWidth="0"-->
<!--                app:pb_lineWidth="4"-->
<!--                app:barMaxLevel="15"-->
<!--                app:barCircleRadius="16"-->
<!--                app:barCircleWidth="4" />-->








            <TextView
                android:id="@+id/Ltt15"
                app:layout_constraintBottom_toTopOf="@+id/Ltt14"
                android:text="15"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/Ltt14"
                app:layout_constraintBottom_toTopOf="@+id/Ltt13"
                android:text="14"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/Ltt13"
                app:layout_constraintBottom_toTopOf="@+id/Ltt12"
                android:text="13"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt12"
                app:layout_constraintBottom_toTopOf="@+id/Ltt11"
                android:text="12"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt11"
                app:layout_constraintBottom_toTopOf="@+id/Ltt10"
                android:text="11"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt10"
                app:layout_constraintBottom_toTopOf="@+id/Ltt09"
                android:text="10"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="9dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt09"
                app:layout_constraintBottom_toTopOf="@+id/Ltt08"
                android:text="9"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt08"
                app:layout_constraintBottom_toTopOf="@+id/Ltt07"
                android:text="8"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt07"
                app:layout_constraintBottom_toTopOf="@+id/Ltt06"
                android:text="7"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt06"
                app:layout_constraintBottom_toTopOf="@+id/Ltt05"
                android:text="6"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="9dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt05"
                app:layout_constraintBottom_toTopOf="@+id/Ltt04"
                android:text="5"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <TextView
                android:id="@+id/Ltt04"
                app:layout_constraintBottom_toTopOf="@+id/Ltt03"
                android:text="4"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="7dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/Ltt03"
                app:layout_constraintBottom_toTopOf="@+id/Ltt02"
                android:text="3"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                android:layout_marginBottom="9dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/Ltt02"
                android:gravity="center"
                android:text="2"
                app:layout_constraintEnd_toEndOf="@+id/Ltt01"
                app:layout_constraintBottom_toTopOf="@+id/Ltt01"
                android:layout_marginBottom="12dp"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>


            <TextView
                android:id="@+id/Ltt01"
                android:gravity="end"
                android:text="1"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="52dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="18sp"
                android:textColor="@color/color8192a2"
                android:fontFamily="@font/inter_semibold"
                android:layout_width="36dp"
                android:layout_height="32dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewMirror"
            android:layout_width="440dp"
            android:layout_height="712dp"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/panel_bg_all_20_252e37"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSelectTitle"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:autoSizeMaxTextSize="24sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/inter_regular"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/Select_Time"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextContrastCheck" />



            <com.dyaco.spirit_commercial.support.custom_view.RulerView
                android:id="@+id/rulerViewMonth"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:layout_marginTop="66dp"
                android:layout_marginBottom="56dp"
                android:background="@color/color252e37"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/ivMiddleLine_SetDate"
                app:layout_constraintStart_toStartOf="@+id/ivMiddleLine_SetDate"
                app:layout_constraintTop_toTopOf="parent"
                app:rulerColor="@color/colorADB8C2"

                app:rulerDivideByFiveHeight="90dp"
                app:rulerDivideByFiveWidth="3dp"
                app:rulerDivideByTenHeight="90dp"
                app:rulerDivideByTenWidth="3dp"

                app:rulerHighlightColor="@color/white"
                app:rulerIntervalDistance="32dp"
                app:rulerIntervalValue="1"
                app:rulerIsDivideByFive="true"
                app:rulerIsDivideByTen="true"
                app:rulerLineHeight="20dp"
                app:rulerLineWidth="3dp"
                app:rulerMaxValue="99"
                app:rulerMinValue="0"
                app:rulerOrientation2="vertical"
                app:rulerRetainLength="0"
                app:rulerTextBaseLineDistance="50dp"
                app:rulerTextColor="@color/color5a7085"
                app:rulerTextSize="18sp" />


            <!--        <View-->
            <!--            android:background="@color/half_transparent50"-->
            <!--            app:layout_constraintBottom_toBottomOf="parent"-->
            <!--            app:layout_constraintEnd_toEndOf="parent"-->
            <!--            android:layout_width="200dp"-->
            <!--            android:layout_height="50dp"/>-->


            <View
                android:id="@+id/ivMiddleLine_SetDate"
                android:layout_width="44dp"
                android:layout_height="4dp"
                android:layout_marginEnd="92dp"
                android:background="@color/colore24b44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/rulerViewMonth"
                app:layout_constraintTop_toTopOf="@id/rulerViewMonth" />







            <androidx.appcompat.widget.AppCompatTextView
                android:layout_marginStart="16dp"
                android:id="@+id/tvTimeNum"
                android:layout_width="272dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="304dp"
                android:background="@drawable/color_252e37_323f4b"
                android:fontFamily="@font/inter_extrabold"
                android:gravity="center_vertical|center_horizontal"
                android:includeFontPadding="false"
                android:text=""
                android:textColor="@color/white"
                android:textSize="96sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnTimeMinus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_minus"
                android:contentDescription="@string/minus"
                android:layout_marginTop="56dp"
                app:layout_constraintStart_toStartOf="@+id/tvTimeNum"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeNum"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeNum"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintBounds" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btnTimePlus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_plus"
                android:contentDescription="@string/plus"
                android:layout_marginBottom="56dp"
                app:layout_constraintBottom_toTopOf="@+id/tvTimeNum"
                app:layout_constraintStart_toStartOf="@+id/tvTimeNum"
                app:layout_constraintEnd_toEndOf="@+id/tvTimeNum"
                tools:ignore="DuplicateSpeakableTextCheck,VisualLintBounds" />






        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>