<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="904dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard_media.DashboardMainMediaFragment">

    <androidx.fragment.app.FragmentContainerView
        app:navGraph="@navigation/navigation_dashboard_media"
        android:id="@+id/mainDashboardMediaFragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>