<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    tools:context=".maintenance_mode.MaintenanceWifiTestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="1185dp"
        android:layout_height="match_parent"
        android:background="@drawable/panel_bg_left_32_1c242a">

        <androidx.appcompat.widget.AppCompatTextView
            android:gravity="center_vertical"
            android:maxLines="1"
            android:autoSizeMaxTextSize="70sp"
            android:autoSizeTextType="uniform"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toStartOf="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/Wifi"
            android:textColor="@color/white"
            android:textSize="70sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            style="@style/MButton_252e37"
            android:id="@+id/btnDone"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="56dp"
            android:text="@string/Done"
            android:textSize="24sp"
            app:icon="@drawable/icon_check"
            app:iconGravity="textEnd"
            app:iconPadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <CheckBox
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/cbHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="196dp"
            android:background="@drawable/btn_checkbox_m"
            android:button="@null"
            android:checked="true" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>