<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="modeEnum"
            type="com.dyaco.spirit_commercial.product_flavor.ModeEnum" />

        <variable
            name="isUs"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="com.dyaco.spirit_commercial.R" />

        <variable
            name="isTreadmill"
            type="Boolean" />

        <variable
            name="workoutData"
            type="com.dyaco.spirit_commercial.viewmodel.WorkoutViewModel" />

        <variable
            name="programsEnum"
            type="com.dyaco.spirit_commercial.workout.programs.ProgramsEnum" />


        <variable
            name="workoutIntDef"
            type="com.dyaco.spirit_commercial.support.intdef.WorkoutIntDef" />


        <variable
            name="deviceSetting"
            type="com.dyaco.spirit_commercial.viewmodel.DeviceSettingViewModel" />

        <variable
            name="AppStatusViewModel"
            type="com.dyaco.spirit_commercial.viewmodel.AppStatusViewModel" />

        <variable
            name="appStatusIntDef"
            type="com.dyaco.spirit_commercial.support.intdef.AppStatusIntDef" />

        <variable
            name="deviceSettingIntDef"
            type="com.dyaco.spirit_commercial.support.intdef.DeviceIntDef" />

        <variable
            name="comm"
            type="com.dyaco.spirit_commercial.support.CommonUtils" />

        <import type="com.dyaco.spirit_commercial.support.CommonUtils" />

        <variable
            name="userProfileViewModel"
            type="com.dyaco.spirit_commercial.viewmodel.UserProfileViewModel" />

        <variable
            name="general"
            type="com.dyaco.spirit_commercial.support.intdef.GENERAL" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBase"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:background="@color/color11151a"
        android:keepScreenOn="true"
        tools:context=".workout.WorkoutSummaryWindow">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClose"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:background="@color/btn_click_252e37_323f4b"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@string/Close"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCloseAndLogout"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCloseAndLogout"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:alpha="@{workoutData.isWorkoutReadyStart ? 1f : 0.5f}"
            android:background="@color/btn_click_1396ef"
            android:clickable="@{workoutData.isWorkoutReadyStart}"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:stateListAnimator="@null"
            android:text="@{isUs ? @string/Log_Out_Apps_and_Close : @string/close_and_log_out }"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnClose" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/summaryLeftView"
            android:layout_width="1240dp"
            android:layout_height="856dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/img_summary_egym"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSpiritSummaryTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="44dp"
                android:layout_marginEnd="64dp"
                android:autoSizeMaxTextSize="70sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/inter_bold"
                android:gravity="center_vertical|start"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{workoutData.selProgram.getProgramType() != workoutIntDef.FITNESS_TESTS ? R.string.workout_finished : R.string.test_finished}"
                android:textColor="@color/white"
                android:textSize="70sp"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toTopOf="@+id/summaryLeftView"
                tools:text="@string/workout_finished" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginBottom="64dp"
                android:src="@drawable/icon_time_32"
                app:layout_constraintBottom_toTopOf="@+id/lPP1"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{CommonUtils.formatSecToM(workoutData.totalElapsedTimeShow)}"
                android:id="@+id/tvP1Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP1"
                app:layout_constraintStart_toEndOf="@+id/ivP1"
                app:layout_constraintTop_toTopOf="@+id/ivP1" />
<!--            android:text="@{deviceSetting.unitCode == deviceSettingIntDef.IMPERIAL ? @string/mi : @string/km}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP1Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP1Text"
                app:layout_constraintStart_toEndOf="@+id/tvP1Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP1UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Total_Time"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP1Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP1Text" />


            <androidx.appcompat.widget.AppCompatImageView
                app:ubeSrc="@{modeEnum}"
                app:srcUbe="@{@drawable/icon_ube_rpm}"
                app:srcOther="@{@drawable/icon_step_36}"
                android:id="@+id/ivP2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toTopOf="@+id/lPP1"
                app:layout_constraintStart_toEndOf="@+id/lPP5"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                app:ubeText="@{modeEnum}"
                app:textUbe="@{String.valueOf(workoutData.rpmCounter)}"
                app:textOther="@{String.valueOf(workoutData.currentStep)}"
                android:id="@+id/tvP2Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP2"
                app:layout_constraintStart_toEndOf="@+id/ivP2"
                app:layout_constraintTop_toTopOf="@+id/ivP2"
                tools:text="30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP2Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP2Text"
                app:layout_constraintStart_toEndOf="@+id/tvP2Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP2UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                app:ubeText="@{modeEnum}"
                app:textUbe="@{@string/Total_Revolutions}"
                app:textOther="@{@string/Total_Steps}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP2Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP2Text" />


            <!--  Active Calories-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP4"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_power_32"
                app:layout_constraintStart_toEndOf="@+id/lPP5"
                app:layout_constraintTop_toBottomOf="@+id/lPP1"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.avgPower)}"
                android:id="@+id/tvP4Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP4"
                app:layout_constraintStart_toEndOf="@+id/ivP4"
                app:layout_constraintTop_toTopOf="@+id/ivP4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP4Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="@string/watts"
                app:layout_constraintBottom_toBottomOf="@+id/tvP4Text"
                app:layout_constraintStart_toEndOf="@+id/tvP4Text"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP4UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/avg_output"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP4Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP4Text" />

            <!--  Avg METs-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP6"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_level_32"
                app:layout_constraintStart_toEndOf="@+id/lPP5"
                app:layout_constraintTop_toBottomOf="@+id/lPP2"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.summaryMaxSpeedAndLevel)}"
                android:id="@+id/tvP6Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP6"
                app:layout_constraintStart_toEndOf="@+id/ivP6"
                app:layout_constraintTop_toTopOf="@+id/ivP6"
                tools:text="30" />


            <!--            android:text="@{isTreadmill ? R.string.empty_str : R.string.SPM}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP6Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP6Text"
                app:layout_constraintStart_toEndOf="@+id/tvP6Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP6UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Peak_Resistance"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP6Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP6Text" />


            <!--  Avg Pace-->

            <androidx.appcompat.widget.AppCompatImageView
                app:ubeSrc="@{modeEnum}"
                app:srcUbe="@{@drawable/icon_speed_32}"
                app:srcOther="@{@drawable/icon_spm_36}"
                android:id="@+id/ivP8"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toEndOf="@+id/lPP5"
                app:layout_constraintTop_toBottomOf="@+id/lPP3"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                app:ubeText="@{modeEnum}"
                app:textUbe="@{String.valueOf(workoutData.peakRpm)}"
                app:textOther="@{String.valueOf(workoutData.peakRpm * 2)}"
                android:id="@+id/tvP8Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP8"
                app:layout_constraintStart_toEndOf="@+id/ivP8"
                app:layout_constraintTop_toTopOf="@+id/ivP8"
                tools:text="30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP8Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                app:ubeText="@{modeEnum}"
                app:textUbe="@{@string/RPM}"
                app:textOther="@{@string/SPM}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP8Text"
                app:layout_constraintStart_toEndOf="@+id/tvP8Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP8UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                app:ubeText="@{modeEnum}"
                app:textUbe="@{@string/Peak_Speed}"
                app:textOther="@{@string/Peak_Cadence}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP8Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP8Text" />


            <!--  Avg output-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP10"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_hr_32"
                app:layout_constraintStart_toEndOf="@+id/lPP5"
                app:layout_constraintTop_toBottomOf="@+id/lPP4"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP10Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:text="@{String.valueOf(workoutData.summaryMaxHeartRate == 0 ? @string/dash : workoutData.summaryMaxHeartRate) , default=`—`}"
                app:layout_constraintBottom_toBottomOf="@+id/ivP10"
                app:layout_constraintStart_toEndOf="@+id/ivP10"
                app:layout_constraintTop_toTopOf="@+id/ivP10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP10Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="@string/BPM"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP10Text"
                app:layout_constraintStart_toEndOf="@+id/tvP10Text" />


            <!--            android:text="@string/avg_output"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/Peak_Heart_Rate"
                android:id="@+id/tvP10UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP10Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP10Text" />


            <!--        Ascent-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_calories_32"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:layout_constraintTop_toBottomOf="@+id/lPP1"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.currentCalories)}"
                android:id="@+id/tvP3Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP3"
                app:layout_constraintStart_toEndOf="@+id/ivP3"
                app:layout_constraintTop_toTopOf="@+id/ivP3" />


            <!--            android:text="@{deviceSetting.unitCode == deviceSettingIntDef.IMPERIAL ? @string/ft : @string/m}"-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP3Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="@string/kcal"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP3Text"
                app:layout_constraintStart_toEndOf="@+id/tvP3Text"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP3UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Active_Calories"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP3Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP3Text" />


            <!--        AVG HR-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP5"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_level_32"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:layout_constraintTop_toBottomOf="@+id/lPP2"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.avgLevel)}"
                android:id="@+id/tvP5Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP5"
                app:layout_constraintStart_toEndOf="@+id/ivP5"
                app:layout_constraintTop_toTopOf="@+id/ivP5"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP5Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP5Text"
                app:layout_constraintStart_toEndOf="@+id/tvP5Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP5UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Avg_Resistance"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP5Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP5Text" />


            <androidx.appcompat.widget.AppCompatImageView
                app:ubeSrc="@{modeEnum}"
                app:srcUbe="@{@drawable/icon_speed_32}"
                app:srcOther="@{@drawable/icon_spm_36}"
                android:id="@+id/ivP7"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:layout_constraintTop_toBottomOf="@+id/lPP3"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                app:ubeText="@{modeEnum}"
                app:textUbe="@{comm.formatDecimal(workoutData.avgRpm,0)}"
                app:textOther="@{comm.formatDecimal(workoutData.avgRpm * 2,0)}"
                android:id="@+id/tvP7Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP7"
                app:layout_constraintStart_toEndOf="@+id/ivP7"
                app:layout_constraintTop_toTopOf="@+id/ivP7"
                tools:text="30" />

            <androidx.appcompat.widget.AppCompatTextView
                app:ubeText="@{modeEnum}"
                app:textUbe="@{@string/RPM}"
                app:textOther="@{@string/SPM}"
                android:id="@+id/tvP7Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP7Text"
                app:layout_constraintStart_toEndOf="@+id/tvP7Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP7UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                app:ubeText="@{modeEnum}"
                app:textUbe="@{@string/Avg_Speed}"
                app:textOther="@{@string/Avg_Cadence}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP7Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP7Text" />


            <!--        AVG Incline-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP9"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_hr_32"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:layout_constraintTop_toBottomOf="@+id/lPP4"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{String.valueOf(workoutData.avgHeartRate == 0 ? @string/dash : workoutData.avgHeartRate) , default=`—`}"
                android:id="@+id/tvP9Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP9"
                app:layout_constraintStart_toEndOf="@+id/ivP9"
                app:layout_constraintTop_toTopOf="@+id/ivP9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP9Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:text="@string/BPM"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP9Text"
                app:layout_constraintStart_toEndOf="@+id/tvP9Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP9UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Avg_Heart_Rate"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP9Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP9Text" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP11"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_metssss_36"
                app:layout_constraintStart_toStartOf="@+id/lPP1"
                app:layout_constraintTop_toBottomOf="@+id/lPP4_1"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.summaryMets)}"
                android:id="@+id/tvP11Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP11"
                app:layout_constraintStart_toEndOf="@+id/ivP11"
                app:layout_constraintTop_toTopOf="@+id/ivP11"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP11Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP11Text"
                app:layout_constraintStart_toEndOf="@+id/tvP11Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP11UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/avg_mets"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP11Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP11Text" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivP12"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/icon_metssss_36"
                app:layout_constraintStart_toStartOf="@+id/lPP5"
                app:layout_constraintTop_toBottomOf="@+id/lPP4_1"
                app:tint="@color/white_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@{comm.formatDecimal(workoutData.peakMets)}"
                android:id="@+id/tvP12Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="@+id/ivP12"
                app:layout_constraintStart_toEndOf="@+id/ivP12"
                app:layout_constraintTop_toTopOf="@+id/ivP12"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP12Unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/inter_bold"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvP12Text"
                app:layout_constraintStart_toEndOf="@+id/tvP12Text" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvP12UnitText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_regular"
                android:includeFontPadding="false"
                android:text="@string/Peak_METs"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/tvP12Text"
                app:layout_constraintTop_toBottomOf="@+id/tvP12Text" />









            <View
                android:id="@+id/lPP1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="264dp"
                android:layout_marginEnd="48dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toTopOf="@id/summaryLeftView" />

            <View
                android:id="@+id/lPP2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="48dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toBottomOf="@+id/lPP1" />

            <View
                android:id="@+id/lPP3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="48dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toBottomOf="@+id/lPP2" />

            <View
                android:id="@+id/lPP4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="48dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toBottomOf="@+id/lPP3" />


            <View
                android:id="@+id/lPP4_1"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="48dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView"
                app:layout_constraintTop_toBottomOf="@+id/lPP4" />

            <View
                android:id="@+id/lPP5"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintBottom_toTopOf="@+id/lPP1"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView" />

            <View
                android:id="@+id/lPP6"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintBottom_toTopOf="@+id/lPP2"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView" />

            <View
                android:id="@+id/lPP7"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintBottom_toTopOf="@+id/lPP3"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView" />

            <View
                android:id="@+id/lPP8"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintBottom_toTopOf="@+id/lPP4"
                app:layout_constraintEnd_toEndOf="@+id/summaryLeftView"
                app:layout_constraintStart_toStartOf="@+id/summaryLeftView" />

            <View
                android:id="@+id/lPP9"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginBottom="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintBottom_toTopOf="@+id/lPP4_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <View
                android:id="@+id/lPP10"
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="@color/half_transparent15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lPP4_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--        EGYM-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/baseScrollViewEgym"
            android:layout_width="608dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/btnCloseAndLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <View
                    android:id="@+id/viewSpeedAndLevelE"
                    android:layout_width="608dp"
                    android:layout_height="616dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/panel_bg_all_20_1c242a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpeedAndLevelNumE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/speed_chart"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="@+id/viewSpeedAndLevelE"
                    app:layout_constraintTop_toTopOf="@+id/viewSpeedAndLevelE" />

                <TextView
                    android:id="@+id/tvSpeedAndLevelUnitE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toEndOf="@+id/tvSpeedAndLevelNumE"
                    app:layout_constraintTop_toTopOf="@+id/tvSpeedAndLevelNumE"
                    tools:text="@string/km_h" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSpeedQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="96dp"
                    android:drawableStart="@drawable/square_speed"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Outcome"
                    android:textColor="@color/color8192a2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/viewSpeedAndLevelE"
                    app:layout_constraintTop_toTopOf="@id/viewSpeedAndLevelE" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTargetQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="96dp"
                    android:drawableStart="@drawable/square_1a1396ef"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Target"
                    android:textColor="@color/color8192a2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/tvSpeedQ"
                    app:layout_constraintTop_toTopOf="@id/viewSpeedAndLevelE" />


                <com.dyaco.spirit_commercial.egym.StackedBarChartView
                    android:id="@+id/stackedBarChartSpeedView"
                    android:layout_width="512dp"
                    android:layout_height="429dp"
                    android:layout_marginTop="153dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewSpeedAndLevelE"
                    app:layout_constraintStart_toStartOf="@+id/viewSpeedAndLevelE"
                    app:layout_constraintTop_toTopOf="@id/viewSpeedAndLevelE" />


                <!--                EGYM INCLINE CHART-->

<!--                <View-->
<!--                    android:id="@+id/viewInclineE"-->
<!--                    android:layout_width="608dp"-->
<!--                    android:layout_height="616dp"-->
<!--                    android:layout_marginTop="24dp"-->
<!--                    android:background="@drawable/panel_bg_all_20_1c242a"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/viewSpeedAndLevelE" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvInclineTitle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="48dp"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:fontFamily="@font/inter_bold"-->
<!--                    android:text="@string/incline_chart"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="32sp"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/viewInclineE"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/viewInclineE" />-->

<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/tvInclineQ"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="48dp"-->
<!--                    android:layout_marginTop="96dp"-->
<!--                    android:drawableStart="@drawable/square_incline"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:fontFamily="@font/inter_regular"-->
<!--                    android:text="@string/Outcome"-->
<!--                    android:textColor="@color/color8192a2"-->
<!--                    android:textSize="18sp"-->
<!--                    app:layout_constraintStart_toStartOf="@id/viewInclineE"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewInclineE" />-->


<!--                <com.dyaco.spirit_commercial.egym.StackedBarChartView-->
<!--                    android:id="@+id/stackedBarChartInclineView"-->
<!--                    android:layout_width="512dp"-->
<!--                    android:layout_height="429dp"-->
<!--                    android:layout_marginTop="153dp"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/viewInclineE"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/viewInclineE"-->
<!--                    app:layout_constraintTop_toTopOf="@id/viewInclineE" />-->


                <!--                EGYM HR CHART-->


                <View
                    android:id="@+id/viewHeartRateE"
                    android:layout_width="608dp"
                    android:layout_height="616dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/panel_bg_all_20_1c242a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewSpeedAndLevelE" />

                <TextView
                    android:id="@+id/tvHrNumE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/heart_rate_chart"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toStartOf="@+id/viewHeartRateE"
                    app:layout_constraintTop_toTopOf="@+id/viewHeartRateE" />

                <TextView
                    android:id="@+id/tvHrUnitE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/bpm"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintStart_toEndOf="@+id/tvHrNumE"
                    app:layout_constraintTop_toTopOf="@+id/tvHrNumE" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHrQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="96dp"
                    android:drawableStart="@drawable/square_heartrate"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Speed"
                    android:textColor="@color/color8192a2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@id/viewHeartRateE"
                    app:layout_constraintTop_toTopOf="@id/viewHeartRateE" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTargetHrQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="96dp"
                    android:drawableStart="@drawable/square_heartrate_t"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Target"
                    android:textColor="@color/color8192a2"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@id/tvHrQ"
                    app:layout_constraintTop_toTopOf="@id/viewHeartRateE" />


                <com.dyaco.spirit_commercial.egym.StackedBarChartView
                    android:id="@+id/stackedBarChartHrView"
                    android:layout_width="512dp"
                    android:layout_height="429dp"
                    android:layout_marginTop="153dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewHeartRateE"
                    app:layout_constraintStart_toStartOf="@+id/viewHeartRateE"
                    app:layout_constraintTop_toTopOf="@id/viewHeartRateE" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/baseScrollView"
            android:layout_width="608dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btnCloseAndLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/viewScore"
                    android:layout_width="608dp"
                    android:layout_height="608dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/panel_summary_score"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:visibility="@{workoutData.selProgram.getProgramType() == workoutIntDef.FITNESS_TESTS ? View.VISIBLE : View.GONE}"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/viewScoreText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="208dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/Your_Score"
                    android:textColor="@color/color5a7085"
                    android:textSize="32sp"
                    app:layout_constraintEnd_toEndOf="@+id/viewScore"
                    app:layout_constraintStart_toStartOf="@+id/viewScore"
                    app:layout_constraintTop_toTopOf="@+id/viewScore" />

                <TextView
                    android:id="@+id/viewScoreTextNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="272dp"
                    android:fontFamily="@font/inter_extrabold"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="96sp"
                    app:layout_constraintEnd_toEndOf="@+id/viewScore"
                    app:layout_constraintStart_toStartOf="@+id/viewScore"
                    app:layout_constraintTop_toTopOf="@+id/viewScore" />

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/inter_bold"
                    android:paddingStart="16dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="@+id/viewScore"
                    app:layout_constraintStart_toStartOf="@+id/viewScore"
                    app:layout_constraintTop_toBottomOf="@+id/viewScoreTextNum"
                    tools:text="@string/satisfactory" />


                <View
                    android:id="@+id/viewSpeedAndLevel"
                    android:layout_width="608dp"
                    android:layout_height="608dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/panel_bg_all_20_1c242a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewScore" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/speedAndLevelIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="68dp"
                    app:backgroundResource="@{isTreadmill ? R.drawable.icon_speed_32 : R.drawable.icon_level_40}"
                    app:layout_constraintStart_toStartOf="@id/viewSpeedAndLevel"
                    app:layout_constraintTop_toTopOf="@+id/viewSpeedAndLevel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@{isTreadmill ? R.string.Speed : R.string.Level}"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speedAndLevelIcon"
                    app:layout_constraintStart_toStartOf="@+id/viewSpeedAndLevel"
                    app:layout_constraintTop_toTopOf="@+id/speedAndLevelIcon" />

                <TextView
                    android:id="@+id/tvSpeedAndLevelNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{isTreadmill ? comm.formatDecimal(workoutData.avgSpeed) : comm.formatDecimal(workoutData.avgLevel)}"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speedAndLevelIcon"
                    app:layout_constraintEnd_toStartOf="@+id/tvSpeedAndLevelNumUnit"
                    app:layout_constraintTop_toTopOf="@+id/speedAndLevelIcon"
                    tools:text="10.5" />

                <TextView
                    android:id="@+id/tvSpeedAndLevelNumUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{isTreadmill ? deviceSetting.unitCode == deviceSettingIntDef.IMPERIAL ? ` ` + @string/mph : ` ` + @string/kph : ``}"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    app:layout_constraintBottom_toBottomOf="@+id/speedAndLevelIcon"
                    app:layout_constraintEnd_toEndOf="@+id/viewSpeedAndLevel"
                    app:layout_constraintTop_toTopOf="@+id/speedAndLevelIcon"
                    tools:text="mph" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDiagramSpeedAndLevel"
                    android:layout_width="480dp"
                    android:layout_height="408dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/viewSpeedAndLevel"
                    app:layout_constraintEnd_toEndOf="@+id/viewSpeedAndLevel"
                    app:layout_constraintStart_toStartOf="@+id/viewSpeedAndLevel"
                    tools:ignore="ImageContrastCheck" />

                <!--                <com.dyaco.spirit_commercial.ProfileChartView-->
                <!--                    android:id="@+id/ivDiagramSpeedAndLevel"-->
                <!--                    android:layout_width="480dp"-->
                <!--                    android:layout_height="408dp"-->
                <!--                    app:levelColorCustom="@color/color5a7085"-->
                <!--                    app:barSpacingCustom="4dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/viewSpeedAndLevel"-->
                <!--                    app:layout_constraintEnd_toEndOf="@+id/viewSpeedAndLevel"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/viewSpeedAndLevel"/>-->


                <View
                    android:id="@+id/viewIncline"
                    android:layout_width="608dp"
                    android:layout_height="608dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/panel_bg_all_20_1c242a"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewSpeedAndLevel" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/inclineIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/icon_incline_32"
                    app:layout_constraintStart_toStartOf="@id/viewIncline"
                    app:layout_constraintTop_toTopOf="@+id/viewIncline" />

                <TextView
                    android:id="@+id/inclineTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Incline"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/inclineIcon"
                    app:layout_constraintStart_toStartOf="@+id/viewIncline"
                    app:layout_constraintTop_toTopOf="@+id/inclineIcon" />

                <TextView
                    android:id="@+id/tvSummaryInclineNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{String.valueOf(workoutData.avgIncline) + ` %`}"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    app:layout_constraintBottom_toBottomOf="@+id/inclineIcon"
                    app:layout_constraintEnd_toEndOf="@+id/viewIncline"
                    app:layout_constraintTop_toTopOf="@+id/inclineIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDiagramIncline"
                    android:layout_width="480dp"
                    android:layout_height="408dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/viewIncline"
                    app:layout_constraintEnd_toEndOf="@+id/viewIncline"
                    app:layout_constraintStart_toStartOf="@+id/viewIncline" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/viewInclineGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="ivDiagramIncline,tvSummaryInclineNum,inclineTitleText,inclineIcon,viewIncline"
                    app:visibility="@{isTreadmill ? View.VISIBLE : View.GONE}" />

                <View
                    android:id="@+id/viewHR"
                    android:layout_width="608dp"
                    android:layout_height="608dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/panel_bg_all_20_1c242a"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewIncline" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/hrIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/icon_hr_32"
                    app:layout_constraintStart_toStartOf="@id/viewHR"
                    app:layout_constraintTop_toTopOf="@+id/viewHR" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/Heart_Rate"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    app:layout_constraintBottom_toBottomOf="@+id/hrIcon"
                    app:layout_constraintStart_toStartOf="@+id/viewHR"
                    app:layout_constraintTop_toTopOf="@+id/hrIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="64dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@{String.valueOf(workoutData.avgHeartRate == 0 ? @string/dash : workoutData.avgHeartRate) , default=`—`}"
                    android:textColor="@color/white"
                    android:textSize="44sp"
                    app:layout_constraintBottom_toBottomOf="@+id/hrIcon"
                    app:layout_constraintEnd_toEndOf="@id/viewHR"
                    app:layout_constraintTop_toTopOf="@+id/hrIcon" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDiagramHeartRate"
                    android:layout_width="480dp"
                    android:layout_height="408dp"
                    android:scaleType="fitXY"
                    app:layout_constraintBottom_toBottomOf="@+id/viewHR"
                    app:layout_constraintEnd_toEndOf="@+id/viewHR"
                    app:layout_constraintStart_toStartOf="@+id/viewHR" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivNoHr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_hrm_none"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDiagramHeartRate"
                    app:layout_constraintEnd_toEndOf="@+id/ivDiagramHeartRate"
                    app:layout_constraintStart_toStartOf="@+id/ivDiagramHeartRate"
                    app:layout_constraintTop_toTopOf="@+id/ivDiagramHeartRate" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


        <androidx.constraintlayout.widget.Group
            android:id="@+id/gSpirit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{workoutData.selProgram != programsEnum.EGYM  ? View.VISIBLE : View.INVISIBLE}"
            app:constraint_referenced_ids="btnCloseAndLogout,btnClose,summaryLeftView"
            tools:visibility="visible" />


        <include
            android:id="@+id/layout_egym"
            layout="@layout/include_summary_egym"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:visibility="@{workoutData.selProgram == programsEnum.EGYM  ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />


        <include
            android:id="@+id/layout_egym_bottom"
            layout="@layout/include_summary_egym_bottom"
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:visibility="@{deviceSetting.consoleSystem == deviceSettingIntDef.CONSOLE_SYSTEM_EGYM  ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="gone" />


        <View
            android:id="@+id/v_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/half_transparent50"
            android:clickable="true"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cLoginEgym"
            android:layout_width="924dp"
            android:layout_height="368dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/panel_bg_all_40_252e37_e"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivEgymIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:importantForAccessibility="no"
                android:src="@drawable/icon_footer_rfid_104"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCloseEE"
                style="@style/MButton_252e37"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/btn_egym_select"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/Close"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:icon="@drawable/icon_cancel"
                app:iconGravity="textEnd"
                app:iconPadding="12dp"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEgymDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="38dp"
                android:layout_marginEnd="38dp"
                android:layout_marginBottom="64dp"
                android:gravity="center_horizontal"
                android:text="@string/hold_your_rfid_tag_near_the_reader_below_the_screen_to_login_as_an_egym_member"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <ViewStub-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            android:layout_marginStart="24dp"-->
        <!--            tools:visibility="visible"-->
        <!--            android:id="@+id/viewSSS"-->
        <!--            android:layout="@layout/include_summary_egym"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>