<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_transparent50"
    tools:context=".support.wifi.WifiPasswordEditorWindow">
    <!-- +24-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="848dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_close"
            style="@style/MButton_252e37"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_marginEnd="56dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/Cancel"
            android:textSize="24sp"
            app:icon="@drawable/icon_cancel"
            app:iconGravity="textEnd"
            app:iconPadding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedCornerTop" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bgbg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/panel_bg_top_1c242a_stroke"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:background="@color/btn_click_1396ef"
                android:fontFamily="@font/inter_bold"
                android:stateListAnimator="@null"
                android:text="@string/Connect"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="32sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        <androidx.appcompat.widget.AppCompatEditText-->
        <!--            android:id="@+id/etWeight"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="18dp"-->
        <!--            android:background="@null"-->
        <!--            android:cursorVisible="false"-->
        <!--            android:fontFamily="@font/inter_regular"-->
        <!--            android:hint="@string/Password"-->
        <!--            android:inputType="textPassword"-->
        <!--            android:maxLength="18"-->
        <!--            android:selectAllOnFocus="true"-->
        <!--            android:singleLine="true"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:textColorHint="@color/color5a7085"-->
        <!--            android:textSize="44sp"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/lineline"-->
        <!--            app:layout_constraintEnd_toEndOf="@+id/lineline"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/lineline" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:hint="@string/Password"
            android:paddingStart="0dp"
            android:paddingEnd="12dp"
            android:selectAllOnFocus="true"
            android:textColorHint="@color/color5a7085"
            app:endIconDrawable="@drawable/ic_password_toggle_on"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/color1396ef"
            app:hintTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:hintTextColor="@color/color5a7085"
            app:layout_constraintBottom_toTopOf="@+id/lineline"
            app:layout_constraintEnd_toEndOf="@+id/lineline"
            app:layout_constraintStart_toStartOf="@+id/lineline">

            <com.google.android.material.textfield.TextInputEditText
                android:text="cs53795507"
                android:id="@+id/etInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color1c242a"
                android:cursorVisible="false"
                android:ems="20"
                android:fontFamily="@font/inter_regular"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textSize="44sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lineline"
            app:layout_constraintStart_toStartOf="@+id/lineline"
            android:layout_marginTop="4dp"
            android:text="The password must be at least 8 characters long."
            android:textColor="@color/colore24b44"
            android:textSize="28sp"
            android:visibility="invisible" />

        <View
            android:id="@+id/lineline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="166dp"
            android:layout_marginEnd="64dp"
            android:background="@color/color323f4b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bgbg" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
