<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color11151a"
    android:layout_width="match_parent"
    tools:context=".maintenance_mode.TestingWindow"
    android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:letterSpacing="0.01"
        android:visibility="invisible"
        android:id="@+id/btn_close"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/panel_bg_all_252e37"
        android:fontFamily="@font/inter_bold"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:stateListAnimator="@null"
        android:text="@string/Cancel"
        android:textAllCaps="false"
        android:textColor="@color/colorADB8C2"
        android:textSize="24sp"
        app:backgroundTint="@color/color252e37"
        app:backgroundTintMode="src_in"
        app:icon="@drawable/icon_cancel"
        app:iconGravity="textEnd"
        app:iconPadding="12dp"
        app:iconTint="@color/colorADB8C2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/updateTitle"
        android:layout_marginTop="392dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="261dp"
        android:text="@string/software_update"
        android:textColor="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="70sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        style="@style/download_seekbar"
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="560dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvT"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="32sp"
        android:layout_marginTop="616dp"
        android:layout_marginStart="261dp"
        android:textColor="@color/colorAEB6BD"
        android:text="@string/downloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView

        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toEndOf="@+id/tvT"
        android:id="@+id/tvMin"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        android:layout_marginTop="616dp"
        android:layout_marginStart="12dp"
        android:textColor="@color/colorADB8C2"
        tools:text="@string/estimated_time_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:visibility="invisible"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_hr"
        android:id="@+id/pbInstall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>