<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 按下時 alpha 變 0.5 -->
    <item android:state_pressed="true">
        <objectAnimator
            android:duration="0"
            android:propertyName="alpha"
            android:valueTo="0.8"
            android:valueType="floatType" />
    </item>
    <!-- 其他狀態 alpha 還原 1 -->
    <item>
        <objectAnimator
            android:duration="0"
            android:propertyName="alpha"
            android:valueTo="1"
            android:valueType="floatType" />
    </item>
</selector>
